 85.3 mb	 2.5% Assets/Resources/FactoryCAD/四会热电厂_17.png		移动到AssetsBack
 85.3 mb	 2.5% Assets/Models/Test/初灵4/Floor1.tga			从场景中删除
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/DX_18.12.25/XP_06.jpg		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/DX_18.12.25/XP_05.jpg		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/DX_18.12.25/XP_04.jpg		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/DX_18.12.25/XP_03.jpg		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/DX_18.12.25/XP_01.jpg		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房20190218/ZCF2.png	改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房20190218/ZCF1.png	改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/tie.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/ZCF2.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/ZCF1.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/FT1.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/F2E.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/F2D.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/F2C.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/F2B.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/F2A.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/F1D.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/F1C.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/F1B.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/F1A.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/C.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/B.png		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/主厂房(2)/A.png		改成4096
 	Assets/Models/SiHuiFactory/主厂房(2)/ 下面的贴图都改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/D系列锅炉/D3.JPG		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/D系列锅炉/D2.JPG		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/D系列锅炉/D1.JPG		改成4096
	Assets/Models/SiHuiFactory/D系列锅炉/ 下面的贴图都改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/D6_18.12.25/D6.jpg		改成4096
 42.7 mb	 1.3% Assets/Models/SiHuiFactory/D3_18.10.12/D3.JPG		改成4096
 21.3 mb	 0.6% Assets/Models/Test/初灵4/Doors.tga			从场景中删除
 21.3 mb	 0.6% Assets/Models/SiHuiFactory/CADPart/主厂房/主厂房建筑图160130_t3.jpg	改成4096
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/D5 GIS楼内部设备/D5_GIS4.JPG	改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/D5 GIS楼内部设备/D5_GIS3.JPG	改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/D5 GIS楼内部设备/D5_GIS2.jpg	改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/D5 GIS楼内部设备/D5_GIS1.jpg	改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/D5 GIS楼内部设备/D5_F1.JPG	改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/主厂房(2)/J1_10.png		改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/主厂房(2)/LT1.png		改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/主厂房(2)/J1_9.png		改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/主厂房(2)/J1_8.png		改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/主厂房(2)/J1_7.png		改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/主厂房(2)/J1_6.png		改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/主厂房(2)/J1_5.png		改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/主厂房(2)/J1_4.png		改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/主厂房(2)/J1_3.png		改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/主厂房(2)/J1_2.png		改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/主厂房(2)/J1_1.png		改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/主厂房(2)/FT2.png		改成2048	
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/中电四会测试/U3.JPG		改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/中电四会测试/U2.jpg		改成2048
 10.7 mb	 0.3% Assets/Models/SiHuiFactory/中电四会测试/U1.jpg		改成2048